@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap');

/* Genarl Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: 'Open Sans', sans-serif;
  outline: none;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) all .2s;
}

html, body {
  box-sizing: border-box;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--body-background);
  color: var(--body-color);
}

main {
  padding: 1.5em;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

form {
  display: flex;
  flex-direction: column;
  gap: .6em;
}

.spacer {
  flex-grow: 1;
}


.input-container {
  display: flex;
  flex-direction: column;
}

.input-select {
  position: relative;
}

.input-select::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  position: absolute;
  right: .75rem;
  bottom: .75rem;
  background-color: var(--body-color);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

label {
  font-size: .75em;
  font-weight: 600;
}

input, select, button {
  height: 3em;
  outline: none;
  background-color: var(--light);
  color: var(--body-color);
  border: none;
  border-radius: .25rem;
  padding: 0 1em;
  margin: 4px 0 0 0;
  appearance: none;
}

.icon {
  padding: 0 0;
  margin: 0 0 0 0;
  border: 0;
  background-color: transparent;
}

textarea {
  outline: none;
  background-color: var(--light);
  color: var(--body-color);
  border: none;
  border-radius: .25rem;
  padding: .5em 1em;
  margin: 4px 0 0 0;
  height: 200px;
}

input:active,
input:focus,
textarea:active,
textarea:focus,
select:active,
select:focus,
button:active,
button:focus {
  outline: none;
}

input[type="submit"], input[type="button"], button {
  margin-top: 1.1em;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--body-color);
  border: 1px solid var(--outline);
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
}

.red {
  background-color: rgb(255, 179, 179);
  border: 1px solid rgb(161, 47, 47) !important;
  color: rgb(161, 47, 47) !important;
}

fieldset {
  padding: 1em;
}

ul.users {
  display: flex;
  gap: 1em;
  list-style: none;
}

ul.users li {
  background-color: var(--light);
  padding: .1em 1em;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5em;
}

fieldset {
  margin-bottom: 1.5em;
}

/* Success and Error Messages */

#success-message {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
}

#success-message h2 {
  font-size: 2rem;
  text-align: center;
}

/* Navbar */

nav {
  height: 3.5em;
  background-color: var(--light);
  border-bottom: 1px solid var(--light);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;
  padding: 1em;
  border-bottom-left-radius: .5rem;
  border-bottom-right-radius: .5rem;
}

.profile {
  background-color: var(--body-color);
  color: var(--body-background);
  width: 36px;
  height: 36px;
  border-radius: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.logo {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo svg {
  height: 25px;
  width: auto;
  fill: var(--body-color)
}

/* Colleciont Styles */

main.landing {
  gap: .5em;
}

.collection {
  background-color: var(--light);
  padding: 32px 24px;
  border-radius: .25rem;
  display: flex;
  cursor: pointer; 
  user-select: none;
  gap: 1em;
}

.collection:not(:last-child) {
  margin-bottom: .5rem;
}

.collection .name {
  font-weight: 600;
}

.collection .quotes {
  font-weight: 400;
  font-size: .9em;
}

.collection button {
  width: 2em;
  height: 2em;
}

.headline {
  font-size: 1.1em;
  display: flex;
  flex-direction: column;
}

.button-group {
  display: flex;
  gap: .5em;
}

.button-group * {
  width: 100%;
}

.headline h1 {
  font-size: inherit;
}

.collections {
  display: flex;
  flex-direction: column;
  gap: .8em;
}

details:not(:has(.collection)) {
  display: none;
}

/* Login / Register */

main.auth {
  align-items: center;
  justify-content: center;
}

.auth-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
  max-width: 22rem;
  background-color: var(--body-background);
  border-radius: 5px;
  padding: 1.5em;
}

.auth-error {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1em 2em;
  background-color: #ebd6e0;
  border: 1px solid #cc87a8;
  color: #9f2f65;
  opacity: 10;
}

.auth-error.hidden {
  opacity: 0;
}

.auth-text {
  font-size: .8em;
  margin-top: 1em;
}

.auth-text a {
  color: rgb(52, 152, 219);
}